.container {
    padding: 10px 10%;
}

/* My Projects */
#projects {
    padding: 30px 0;
}

.projects-list {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}

.projects-list div {
    background: #a2c3e9;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.3s, transform 0.3s;
}

.projects-list div h2 {
    font-size:xx-large;
    font-weight: 700;
    margin-bottom: 15px;
}

.projects-list div a {
    text-decoration: none;
    color: white;
    font-size:x-large;
    margin-top: 20px;
    display: inline-block;
}
.projects-list div p{
    font-size: x-large; 
    word-spacing: 0.1cm;
    line-height: 1cm;
  
} 

.projects-list div:hover {
    background: #8fd4c3;
    transform: translateY(-10px);
}
/* css for small screen */

nav .fa-solid {
    display: none;
}

@media only screen and (max-width: 600px) {
    .header-text {
        margin-top: 100%;
        font-size: 16px;
    }

    .header-text h1 {
        font-size: 30px;
    }

    nav .fa-solid {
        display: block;
        font-size: 25px;

    }

    nav ul {
        background: #ff004f;
        position: fixed;
        top: 0;
        right: -200px;
        width: 200px;
        height: 100vh;
        padding-top: 50px;
        z-index: 2;
        transition: right 0.5s;
    }

    nav ul li {
        display: block;
        margin: 25px;
    }

    nav ul .fa-solid {
        position: absolute;
        top: 25px;
        left: 25px;
        cursor: pointer;
    }

    .sub-title {
        font-size: 40px;
    }

    .about-col-1,
    .about-col-2 {
        flex-basis: 100%;
    }

    .about-col-1 {
        margin-bottom: 30px;
    }

    .about-col-2 {
        font-size: 14px;
    }

    .tab-links {
        font-size: 16px;
        margin-right: 20px;
    }

    .contact-left {
        flex-basis: 100%;
    }
}